{
  "name": "devflow",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
